# sitefinity-dotnet

./: .gitignore
Renderer/: .gitignore  Program.cs  Renderer.csproj
Renderer/Properties/: launchSettings.json
Renderer/Scripts/: form-all.js
Renderer/Views/Shared/: Default.cshtml  _Layout.cshtml
Renderer/Views/Shared/Components/SitefinityForm/: Default.cshtml
Renderer/Views/Shared/Components/SitefinitySubmitButton/: Default.cshtml
Renderer/Views/Shared/Components/SitefinityTextField/: Default.cshtml
Renderer/netcore/Views/Shared/Components/Testimonial/: Single.cshtml
Renderer/react/: package.json
Renderer/react/src/: SubmitButton.js  Testimonial.js  registry.js
Renderer/react/src/Forms/: FormComponent.js
Renderer/wwwroot/scripts/: form-all.js
Sitefinity Backend/: .gitignore  Sitefinity Backend.sln
Sitefinity Backend/Sitefinity Backend/: Sitefinity Backend.csproj  Web.config
Sitefinity Backend/Sitefinity Backend/AdminApp/: index.html
Sitefinity Backend/Sitefinity Backend/App_Data/Sitefinity/: Sitefinity.lic
Sitefinity Backend/Sitefinity Backend/App_Data/Sitefinity/Configuration/: DataConfig.config  SecurityConfig.config
Sitefinity Backend/Sitefinity Backend/App_Start/: RazorGeneratorMvcStart.cs
Sitefinity Backend/Sitefinity Backend/Properties/: AssemblyInfo.cs
Sitefinity Backend/Sitefinity Backend/ResourcePackages/Bootstrap5/: package.json
Sitefinity Backend/Sitefinity Backend/Sitefinity/ExternalLibraries/LibWebP/: libsharpyuv_x64.sflib  libsharpyuv_x86.sflib  libwebp_x64.sflib  libwebp_x86.sflib
(+8 files in other folders)
